//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS DISCARDABLE 
BEGIN
    VK_RETURN,      IDK_RETURN,             VIRTKEY, NOINVERT
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon1.ico"
IDI_TRAY                ICON    DISCARDABLE     "ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GET_REMOTE DIALOGEX 0, 0, 158, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_NOPARENTNOTIFY
CAPTION "请输入 CALL机 所需信息："
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_REMOTE,72,3,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PORT,39,16,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ID,102,16,51,12,ES_AUTOHSCROLL
    PUSHBUTTON      "确定",IDOK,22,30,53,11
    PUSHBUTTON      "取消",IDCANCLE,84,30,53,11
    LTEXT           "输入远程主机名：",IDC_REMOTE_S,5,5,66,8
    LTEXT           "端口号：",IDC_PORT_S,5,18,33,8
    LTEXT           "你的ID：",IDC_ID_S,65,18,31,9
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 183, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "紫虾ＢＢCall (Beta 版)"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,5,38,10
    ICON            IDI_ICON,IDC_STATIC,140,19,16,16
    LTEXT           "欢迎大家做测试。xixi ^_^",IDC_STATIC,22,11,97,8
    LTEXT           "Zixia@SMTH",IDC_STATIC,25,48,45,8
    LTEXT           "HomePage:  http://Zixia.WoJia.Net",IDC_STATIC,44,74,115,
                    8
    GROUPBOX        "关于俺：",IDC_STATIC,15,36,152,50
    LTEXT           "E-Mail:          Zixia@126.com",IDC_STATIC,45,60,101,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "IDD_GET_REMOTE", DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 153
        TOPMARGIN, 5
        BOTTOMMARGIN, 41
    END

    "IDD_ABOUT", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 3
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_VIEW                BITMAP  DISCARDABLE     "view.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_MOVE         CURSOR  DISCARDABLE     "cursor1.cur"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

